VITE_SUPABASE_PROJECT_ID="pkpafdbzpeqrnuivmwof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcGFmZGJ6cGVxcm51aXZtd29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTE0MjksImV4cCI6MjA4MjcyNzQyOX0.yjVYklkqX0Kp71QVNkcg0ECSFSL47K4seU8HUpHvvBs"
VITE_SUPABASE_URL="https://pkpafdbzpeqrnuivmwof.supabase.co"
